<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet"> 
    <title>Nuevo pedido</title>
    
    <style>
      html{
        text-align: center;
      }
      body{
        font-family: 'Montserrat', Tahoma;
        background-color: #ebebec;
        color: #313131;
        display: inline-block;
        margin: 0px auto;
        max-width: 100%;
        font-size: 14px;
      }
      img{
        display: block;
      }
      h1{
        font-size: 26px;
        text-align: center;
        margin: 0;
        font-weight: lighter;
      }
      h2{
        font-size: 20px;
        text-align: center;
        font-weight: lighter;
      }
      p{
        font-size: 14px;
      }
      strong{
        font-weight: 600;
      }
      .main-table{
        width: 600px;
        background-color: #ebebec;
      }
      .inner-table{
        width: 500px;
      }
      .left{
      	text-align: left;
      }
      .button{
        color: #313131;
        text-decoration: none;
        border: 1px solid #313131;
        text-transform: uppercase;
        padding: 0.75em 1.5em;
        font-size: 12px;
        display: inline-block;
      }
      .link{
        color: #006f9d;
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="main-table">
      <tbody>
        <tr>
          <td><div style="width:50px;"></div></td>
          <td style="padding: 20px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" align="center" class="inner-table">
            <!-- Header -->
              <thead>
                <tr>
                  <td style="padding: 0 0 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="500">
                      <tr>
                        <td>
                          
                        </td>
                        <td>
                          <p style="font-size:10px; text-align:right;">{{ order.created }}</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </thead>
            <!-- Header -->

            <!-- Body -->
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                      <thead>
                        <tr>
                          <td>
                            <img src="https://files.ensamblesyadornos.org/mailings/cotizacion.jpg" alt="Ensambles y Adornos" width="600" height="210">
                          </td>
                        </tr>
                      </thead>  

                      <tbody>

                        <tr style="background-color:#ffffff;">
                          <td style="padding: 30px 15px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="left">
                                    <a href="{{ url }}">Descargar PDF</a> 
                                    <p><strong>Nombre:</strong> <span>{{order.customer.name}}</span></p>
                                    <p><strong>Dirección:</strong> <span>{{order.customer.address}}</span></p>
                                    <p><strong>RFC:</strong> <span>{{order.customer.rfc}}</span></p>
                                    <p><strong>Telefono:</strong> <span>{{order.customer.phone}}</span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                  	<table  class="inner-table">
                                  		<thead>
                                  			<th>Cantidad</th>
                                  			<th>Código</th>
                                  			<th>Descripción</th>
                                  		</thead>
                                  		<tbody>
                                  			{% for detail in details %}
                                          <tr>
	                                  			<td>{{detail.quantity}}</td>
	                                  			<td>{{detail.product.code_eyamex}}</td>
	                                  			<td>{{detail.product.description}}</td>
                                          </tr>
                                  			{% endfor %}
                                  		</tbody>
                                  	</table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 30px 0;">
                                    
                                  </td>
                                </tr>
                              </tbody>
                              <tfoot>
                                <tr>
                                  <td align="center" style="padding: 30px 0 0;">
                                    
                                  </td>
                                </tr>
                              </tfoot>
                            </table>
                          </td>
                        </tr>
                      </tbody>

                      <tfoot>
                        <tr>
                          <td align="center" style="padding: 25px 0 0;">

                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </td>
                </tr>
              </tbody>
            <!-- Body -->

            <!-- Footer -->
              <tfoot>

              </tfoot>
            <!-- Footer -->
            </table>
          </td>
          <td><div style="width:50px;"></div></td>
        </tr>
      
      </tbody>
    </table>
  </body>
</html>